<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Content Writing Portfolio - Creative SEO Copywriting | Klaris Chua</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
			        <div class="container">
			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Klaris Chua</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>
			                    <li class="smooth-menu"><a href="#services">services</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">portfolio</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Klaris Chua is a <span>writer</span> <br> & <span>creative</span> currently based in <br> Auckland<span>,</span> New Zealand<span>.</span>   </h2>
							<p>Let me help you tell your unique story.</p>
							<a href="https://drive.google.com/uc?export=download&id=1POkgx9Tk1HMDvGxt4n7oLNGz1-DD8IBY" download>Download Résumé</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									I am a professional writer from Manila, Philippines experienced in various communications roles spanning diverse industries such as broadcast media operations, publications, direct selling, and software-as-a-service.
								</h3>
								<p>
									Always in pursuit of creating informative, engaging, persuasive, and professionally written content, I have learned other skills relevant to content creation such as digital photography, graphics and layouting, content management, social media, and basic web programming. I have a demonstrated ability in using some of the major digital marketing tools to deep dive into website performance monitoring and analytics, plus I can also be tapped in the development of actionable website optimisation strategies.
								</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>+64 22 538 3680</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>tny.im/klaris</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>klarischua.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/klaris/">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.twitter.com/klaris/">
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.linkedin.com/in/klarischua/">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.instagram.com/klarischua/">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2004 - 2008</h2>
									<h3>Bachelor <span>of</span> Arts <span>in</span> Journalism</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Lyceum of the Philippines University
										</h4>
										<h5>Intramuros, Manila</h5>
										<p class="description">
											Obtained a strong grounding in the skills required by the journalistic profession including researching, writing, editing, and proofreading articles for use on TV, radio, print, and online.  
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2011</h2>
									<h3>Basic Photography Certificate</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Federation of Philippine Photographers
										</h4>
										<h5>Intramuros, Manila</h5>
										<p class="description">
											 Learned composition and elements of design, lighting theory and practice for portraiture and product shooting, digital imaging workflow for post processing, and travel photography.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2010</h2>
									<h3>Web Design Specialist Course</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											CIIT College of Arts and Technology
										</h4>
										<h5>Diliman, Quezon City</h5>
										<p class="description">
											A six-month professional course for learning the fundamentals of web design, with modules on Photoshop, HTML, CSS, WordPress, and basic web programming using PHP and MySQL.  
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Content SEO</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Google Analytics</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>70%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Google Search Console</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">SEMRush</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>87%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Adobe Photoshop</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>80%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Adobe Lightroom</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Microsoft Office</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>87%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> G Suite</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>89%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2012 - 2018</h2>
													<h3>Web Content Writer & Optimisation Specialist</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															RingCentral, Inc.
														</h4>
														<h5>Highway Hills, Mandaluyong City</h5>
														<p class="description">
															Conducted topic research and wrote relevant content for blogs, social media accounts, and websites. Crafted page elements and identified content opportunities for the company website. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2012 - 2013
													</h2>
													<h3>Contributing Writer & Photographer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															Northpoint Publishing
														</h4>
														<h5>Binondo, Manila</h5>
														<p class="description">
															Wrote feature stories and general reviews for Philippine pop culture and events title, <em>Gala Magazine</em>. Provided photos and proposed page layouts and graphics to go with written articles.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2012 - 2013
													</h2>
													<h3>Contributing Writer & Photographer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2011 - 2011</h2>
													<h3>Writer & Graphic Designer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Shoecat, Inc.
														</h4>
														<h5>Dela Paz, Pasig City</h5>
														<p class="description">
															Developed key written and visual content to communicate company matters and initiatives through the company newsletter, <em>Natasha News</em>, and via other related collateral.
 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2008 - 2011
													</h2>
													<h3>News Catalogue Writer & Editor</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															ABS-CBN Broadcasting Corporation
														</h4>
														<h5>Diliman, Quezon City</h5>
														<p class="description">
															Wrote, edited, and fact-checked metadata descriptions and summaries for current and archived news video material for the company's centralised media asset database.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2008 - 2011
													</h2>
													<h3>News Catalogue Writer & Editor</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2007 - 2007</h2>
													<h3>Editorial Intern - Proofreader</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															The Philippine Star
														</h4>
														<h5>Port Area, Manila</h5>
														<p class="description">
															Marked errors using standardised proofreading marks, returned marked proof for correction, and then checked corrected proof against original copy.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>
							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--services start -->
		<section id="services" class="experience">
			<div class="section-heading text-center">
				<h2>services</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>SEO WRITING</h2>
									<p class="description">
											<br>Allow me to help you improve your search engine rankings with creatively optimised copy. Along the way, I'll convince you that SEO is more than just keyword stuffing.  
										</p>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											FEATURE WRITING
										</h4>
										<p class="description">
											<br>I have worked with both print and online entities, writing articles on topics ranging from music, entertainment, design, technology, motivation, small business, and more.  
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>WEB WRITING</h2>
									<p class="description">
											<br>I can create content for your website including headlines, product descriptions, landing pages, and blog entries. I'll even craft an actionable content marketing strategy for you.  
										</p>							
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											COPYWRITING
										</h4>
										<p class="description">
											<br>Contact me if you need engaging and professional copy for print, digital marketing, advertising, email campaigns, and other concept-driven collateral.  
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>EDITING</h2>
										<p class="description">
											<br>Wrestling with words is an art that I take seriously. I help non-professional writers translate their ideas into words that leave a lasting impact upon readers.  
										</p>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											SOCIAL MEDIA MARKETING
										</h4>
										<p class="description">
											<br>I offer editorial calendar and content strategy creation services using today's most powerful social platforms: Facebook, Twitter, and Instagram -- among others.  
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->		

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p1.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#" data-toggle="modal"
												data-target="#Modal1">corporate work
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p2.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#" data-toggle="modal"
												data-target="#Modal2">guest blogging
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p3.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#" data-toggle="modal"
												data-target="#Modal3">mainstream media
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p4.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#" data-toggle="modal"
												data-target="#Modal4">photography
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p5.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#" data-toggle="modal"
												data-target="#Modal5">design
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->
			
			<!--clients start-->
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a target="_blank" href="https://www.fhm.com.ph">
								<img src="assets/images/clients/c1.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="https://www.bworldonline.com/highlife/">
								<img src="assets/images/clients/c2.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="https://www.ringcentral.com/">
								<img src="assets/images/clients/c3.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="https://www.facebook.com/vandalsonthewall">
								<img src="assets/images/clients/c4.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="https://lifestyle.abs-cbn.com/">
								<img src="assets/images/clients/c5.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="http://www.herword.com">
								<img src="assets/images/clients/c6.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a target="_blank" href="https://www.bworldonline.com/"> 
								<img src="assets/images/clients/c7.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->
		</section><!--/.portfolio-->
		<!--portfolio end -->
		
		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Klaris Chua</h3>
										<p>Web Content Writer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>+64 22 538 3680</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>tny.im/klaris</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>klarischua.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://www.facebook.com/klaris/"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="https://www.twitter.com/klaris/"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="https://www.linkedin.com/in/klarischua/"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://www.instagram.com/klarischua/"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--modals -->
		<!--modal1 -->
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title w-100" id="myModalLabel">CORPORATE WORK
						</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p><strong>Five Video Meeting Practices to Fuel Collaboration Among Remote Teams</strong>.&nbsp;"Even with user-friendly communication tools, sustaining meaningful collaboration between employees is still an enduring challenge."&nbsp;Published, 25/07/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/video-meeting-practices-collaboration/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Getting Started with the RingCentral for Office 365 Integration</strong>.&nbsp;"The RingCentral for Office 365 integration lets you sync your calls, contacts, messages, and meetings through your communication tools." Published, 17/05/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/ringcentral-office365-integration/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>More Statistics to Convince Yourself that You Need a Business Phone System</strong>.&nbsp;"Consumers are still turning to the phone for purchases or subscriptions even when they can already take action online." Published, 09/05/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/business-phone-system-statistics/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Seven Surprisingly Cheap and Effective Ways to Attract New Customers</strong>.&nbsp;"Bringing in new customers without a sizeable marketing budget can be particularly tricky for brand-new businesses." Published, 04/04/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/7-ways-attract-new-customers/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>How to Use Business SMS to Learn What Customers Think About You</strong>.&nbsp;"Using bulk SMS to gather feedback from your clients is perhaps one of the easiest and most cost-efficient methods you can explore." Published, 14/03/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/business-sms-customer-feedback/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>4 Small Business Leadership Lessons from Past U.S. Presidents</strong>.&nbsp;"When you’re tapped to hold top office in the most powerful country in the world, you need to be both a good leader and a good marketer." Published, 21/02/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/small-business-lessons-past-presidents/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>5 Top Trends for Small Business Communications in 2018</strong>.&nbsp;"Customers have become more demanding than ever. Employees are increasingly becoming mobile." Published, 24/01/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/small-business-communication-trends-2018/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Why Investing in a Cloud Phone System is the Next Big Step for Your Small Business</strong>.&nbsp;"Investing in a cloud phone system is your best bet, especially when you’re a business owner." Published, 10/01/2018.&nbsp;<a target="_blank" href="https://www.ringcentral.com/small-business/blog/investing-in-a-cloud-phone-system/" style="font-size:14px">Full Article</a>.&nbsp;</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--modal2 -->
				<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title w-100" id="myModalLabel">GUEST BLOGGING
						</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p><strong>Some Basic Contact Centre Terminology That You Need to Know</strong>.&nbsp;"Like all emerging technologies, the jargon surrounding the call centre industry is still developing and evolving every day." Published, 30/03/2018.&nbsp;<a target="_blank" href="https://www.callcentrehelper.com/some-basic-contact-centre-terminology-that-you-need-to-know-125516.htm" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>How Unified Communications Can Impact the Manufacturing Industry</strong>.&nbsp;"Because of unified communications or UC, manufacturers are able to interact with customers directly for inventory concerns." Published, 22/03/2018.&nbsp;<a target="_blank" href="https://blog.ideacafe.com/how-unified-communications-can-impact-manufacturing-industry" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>5 Tools You Can Use to Conduct Better Business Meetings</strong>.&nbsp;"On the average, employees spend over 30 hours a month on unproductive work meetings." Published, 22/03/2018.&nbsp;<a target="_blank" href="https://www.smallbizdaily.com/5-tools-conduct-better-business-meetings/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>10 Best Webinar Tools To Host Online Meetings</strong>.&nbsp;"Today, more and more people are starting to take advantage of webinars for marketing and training." Published, 14/03/2018.&nbsp;<a target="_blank" href="http://www.fromdev.com/2018/03/best-webinar-tools-to-host-online-meetings.html" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>The A to Z of Contact Centre</strong>.&nbsp;"The contact centre environment is peppered with terminologies, abbreviations, and jargon that can sometimes leave people clueless." Published, 02/03/2018.&nbsp;<a target="_blank" href="https://www.uctoday.com/news/blog/az-contact-centres-blog-rc/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>How Artificial Intelligence Can Be Used In The Contact Center</strong>.&nbsp;"There’s also a looming fear that sophisticated programs may one day reduce, if not completely replace, the workforce." Published, 26/02/2018.&nbsp;<a target="_blank" href="https://www.techbooky.com/contact-centre-ai/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>8 Powerful Tools Ideal for the Beginning Entrepreneur</strong>.&nbsp;"Starting a new business can be tough, especially for women who face challenges not typically faced by their male counterparts." Published, 26/02/2018.&nbsp;<a target="_blank" href="http://www.classycareergirl.com/2018/02/entrepreneur-beginning-8-powerful-tools/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>7 Great Reasons To Start An Online Business Related To Your Passion</strong>.&nbsp;"An online business related to your passion can instantly be a cradle of new ideas and initiatives. " Published, 25/02/2018.&nbsp;<a target="_blank" href="http://www.exeideas.com/2018/02/start-an-online-business.html" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Website Creation Fundamentals That Small Business Owners Often Neglect</strong>.&nbsp;"In a 2017 survey, 92% of small businesses said that they will have a website ready by 2018." Published, 22/02/2018.&nbsp;<a target="_blank" href="https://blog.wishpond.com/post/115675437654/website-creation-fundamentals" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>7 Essential Tools That’ll Jumpstart Your Cloud-Powered Small Business</strong>.&nbsp;"Have you ever thought about running your business with tools based entirely on the cloud?" Published, 13/02/2018.&nbsp;<a target="_blank" href="https://www.techhelp.ca/blog/cloud-powered-small-business/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>5 Common Problems People Associate with Video Conferencing</strong>.&nbsp;"Have you ever wondered why, despite the advanced technology, people still don't use video conferencing that much?" Published, 12/02/2018.&nbsp;<a target="_blank" href="https://www.martechadvisor.com/articles/interactive-marketing/5-common-problems-people-associate-with-video-conferencing/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>5 Creative Ways to Establish Business Credibility</strong>.&nbsp;"In this article, we’ll share with you the best tips on how to establish business credibility." Published, 07/02/2018.&nbsp;<a target="_blank" href="https://www.dumblittleman.com/business-credibility/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>3 Tips to Ensure Your Ecommerce Category Pages Are Optimized</strong>.&nbsp;"Ecommerce sites are more than just the usual website with a homepage, about page, services page and contact page." Published, 07/02/2018.&nbsp;<a target="_blank" href="https://www.score.org/blog/3-tips-ensure-your-ecommerce-category-pages-are-optimized" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Optimizing Your Ecommerce Content for Your Customers</strong>.&nbsp;"It can’t be stressed enough how ecommerce sites should offer unique, useful content that is friendly to both humans and search engines." Published, 01/02/2018.&nbsp;<a target="_blank" href="https://www.score.org/blog/optimizing-your-ecommerce-content-your-customers" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>5 Ecommerce Content Mistakes You're Probably Guilty Of</strong>.&nbsp;"Each page needs to be optimized for the web so that they may be found and displayed on the search engine results" Published, 25/01/2018.&nbsp;<a target="_blank" href="https://techdayhq.com/community/articles/5-ecommerce-content-mistakes-you-re-probably-guilty-of" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Seven tools you need to build an ecommerce site</strong>.&nbsp;"Launching an commerce site from scratch can be a daunting prospect." Published, 03/01/2018.&nbsp;<a target="_blank" href="https://www.talentedladiesclub.com/articles/seven-tools-you-need-to-build-an-ecommerce-site/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>10 Essential Cloud Computing Solutions For Small Businesses</strong>.&nbsp;"Cloud computing has arguably leveled the playing field for large and small businesses alike." Published, 01/01/2018.&nbsp;<a target="_blank" href="https://www.trickyenough.com/cloud-computing-solutions/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--modal3 -->
				<div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title w-100" id="myModalLabel">MAINSTREAM MEDIA
						</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p><strong>30 Essential Pinoy Teen Pop Songs Of All Time—Ranked!</strong>.&nbsp;"Seventeen music writers weigh in on the most essential pop anthems of our youth." Published, 24/08/2017.&nbsp;<a target="_blank" href="https://www.fhm.com.ph/pop-culture/music/30-essential-pinoy-teen-pop-songs-of-all-time-ranked-a1607-a1639-a1640-20170824-lfrm5" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Bucketlist Ideas to Fuel your Life</strong>.&nbsp;"If you're a twenty-something who tries to live life one paycheck at a time, you've probably been in a situation where your cash flow isn't as attractive as you want it to be." Published, 14/05/2016.&nbsp;<a target="_blank" href="https://brewyourbestyear.com/articles/bucketlist-ideas-to-fuel-your-life/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Getting Out of This Broke Generation</strong>.&nbsp;"If you've lived long enough in this world, you've probably created your own bucket list. For some, it could be a mental list of grandiose things they want to accomplish in life." Published, 19/03/2016.&nbsp;<a target="_blank" href="https://brewyourbestyear.com/articles/getting-out-of-this-broke-generation/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Closure: It's More About Managing Your Expectations</strong>.&nbsp;"Closure is about not being sorry about meeting that person, making memories with that person, and closing that chapter in your life shared with that person." Published, 19/01/2016.&nbsp;<a target="_blank" href="https://lifestyle.abs-cbn.com/articles/556/closure-its-more-about-managing-your-expectations/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>The Day I Stopped Writing</strong>.&nbsp;"I’m a writer who once stopped writing; a proof of how people can use resets to get back on track." Published, 24/09/2014.&nbsp;<a target="_blank" href="https://brewyourbestyear.com/articles/the-day-i-stopped-writing/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>#SEEN: Obey Radio Manila</strong>.&nbsp;"Obey Radio Manila brought Belgium’s Lefto and LA-based Free the Robots to play here last June 6." Published, 23/06/2014.&nbsp;<a target="_blank" href="http://web.archive.org/web/20170508021752/http://vandalsonthewall.com/seen-obey-radio-manila/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Track Reviews: Chocolate Grass – Testify</strong>.&nbsp;"It’s a telling example that dope groove and good vibes will never fail to appeal to the auditory senses." Published, 06/01/2014.&nbsp;<a target="_blank" href="http://web.archive.org/web/20160202040843/http://vandalsonthewall.com/chocolate-grass-testify/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Sealing the Twin Pop Deal: Tegan and Sara Live in Manila</strong>.&nbsp;"For fans of twins Tegan and Sara Quin, the entire night was spent singing along to an extensive repertoire and going through a lot of mixed feelings." Published, 17/12/2013.&nbsp;<a target="_blank" href="http://web.archive.org/web/20161026175547/http://vandalsonthewall.com/sealing-the-twin-pop-deal-tegan-and-sara-live-in-manila/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>OneRepublic: All The Right Pop-Rock Moves</strong>.&nbsp;"A capacity crowd composed of mostly young people welcomed the band with their loudest cheers and applause." Published, 11/12/2013.&nbsp;<a target="_blank" href="http://web.archive.org/web/20150815132759/http://gala.ph/all-the-right-pop-rock-moves-onerepublic-live-in-manila/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Album Review: The Nocturne Project - Awakening (2013)</strong>.&nbsp;"It is one of those few local outfits that perfectly blend ambient, electronics, acoustic instruments, and field recordings to deliver a fresh and unique sound." Published, 27/02/2013.&nbsp;<a target="_blank" href="http://web.archive.org/web/20161024174728/http://vandalsonthewall.com/album-review-the-nocturne-project-awakening-2013-2/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Pursuing a passion</strong>.&nbsp;"Indie film darling Sue Prado has an evocative, classic Filipina look on lockdown." Published, 18/07/2011.&nbsp;<a target="_blank" href="http://web.archive.org/web/20130117090537/http://www.herword.com:80/workbook/main.php?id=sue_prado" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>The battle of the bulge</strong>.&nbsp;"The World Health Organization predicts there will be 2.3 billion overweight adults in the world by 2015 and around 700 million of them will be obese." Published, 28/06/2011.&nbsp;<a target="_blank" href="http://web.archive.org/web/20110712042948/http://www.herword.com/healthdesk/main.php?id=obese" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!--modal4 -->
				<div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title w-100" id="myModalLabel">PHOTOGRAPHY
						</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p><strong>A Hundred Hues in the Heart of Bangkok</strong>.&nbsp;"While the dazzling colors and brilliant architecture may overwhelm the eyes, it also can't be denied that religion and tradition radiates through each carefully thought-­out tile in this palace complex." Published, 18/01/2016.&nbsp;<a target="_blank" href="https://lifestyle.abs-cbn.com/photos/61/lenspeak-a-hundred-hues-in-the-heart-of-bangkok/#1" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
						<p><strong>Half-Empty Hong Kong</strong>.&nbsp;"Amidst the shiny skyscrapers and glitzy shopping streets lie a seemingly dehumanized facet to this urban landscape that will only manifest to those willing to take another look." Published, 19/01/2016.&nbsp;<a target="_blank" href="https://lifestyle.abs-cbn.com/photos/0060/lenspeak-half-empty-hong-kong/" style="font-size:14px">Full Article</a>.&nbsp;</p><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="Modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title w-100" id="myModalLabel">DESIGN
						</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p><strong>Wabi-Sabi Wedding Invitation</strong>.&nbsp;Four-page invitation and save the date card prepared for the wedding of Mykie and Klaris, 02/07/2018.&nbsp;<a target="_blank" href="https://drive.google.com/open?id=1oyV6N-bJlObt6HoxlJLN7lDqRUFt-JCf" style="font-size:14px">Project Link</a>.&nbsp;</p><br />
						<p><strong>Natasha Cash Bonanza Poster</strong>.&nbsp;Promotional poster for a sales incentive program initiated by Philippine direct selling company Natasha, 20/04/2011.&nbsp;<a target="_blank" href="https://drive.google.com/open?id=1UHu4UCBu5H5S3gak2x4kUsYIRceoqdEa" style="font-size:14px">Project Link</a>.&nbsp;</p><br />
						<p><strong>Fish Birthday Doodle</strong>.&nbsp;Hand-drawn fish doodle for a crowd-sourced custom book for a friend's birthday using medium-tipped ballpoint pen as medium, 07/01/2013.&nbsp;<a target="_blank" href="https://drive.google.com/open?id=1JN7CeaizCu1Rk5nZz_s7qUilBVo0_lXV" style="font-size:14px">Project Link</a>.&nbsp;</p><br />
						<p><strong>Pink Birthday Invitation</strong>.&nbsp;One-page pink-themed invitation for the 18th birthday celebration of Karen Chua, 05/09/2015.&nbsp;<a target="_blank" href="https://drive.google.com/open?id=1nBxHJ-eTTjsggkDb4AWqJg6xB95C0OzZ" style="font-size:14px">Project Link</a>.&nbsp;</p><br />

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--modals -->   
			
		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; 2009-2018 klaris chua. all rights reserved.</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
     
	</body>
	
</html>